{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=customer.db;"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }